server.port=80

#spring.jpa.properties.hibernate.ejb.interceptor = com.zslin.bus.interceptor.JpaQueryInterceptor

# Hibernate
hibernate.show_sql=true
entitymanager.packagesToScan=com.zslin

# Database
# Database
spring.datasource.url=jdbc:mysql://mysql/z_mall?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ynzslzsl**

#web.upload-path=D:/temp/upload/basic/
#web.upload-path=/usr/upload/
config.filePath=/usr/upload/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${config.filePath}

####################### Redis 配置 #####################
spring.redis.database=0
spring.redis.host=redis
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

######################## RabbitMQ 配置 ######################
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=msq
spring.rabbitmq.password=msq
spring.rabbitmq.virtual-host=/msq

####################  暂时不使用日志  ######################
#logstash.url=logstash
#logstash.port=4560
#logstash.file.path=${config.filePath}/logs
