server.port=9092

#spring.jpa.properties.hibernate.ejb.interceptor = com.zslin.bus.interceptor.JpaQueryInterceptor

# Hibernate
hibernate.show_sql=true
spring.jpa.properties.hibernate.show_sql=true
entitymanager.packagesToScan=com.zslin

# Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zz_mall?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123

config.filePath=D:/temp/upload/zz_mall/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${config.filePath}

####################### Redis ≈‰÷√ #####################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

######################## RabbitMQ ≈‰÷√ ######################
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=mall
spring.rabbitmq.password=mall
spring.rabbitmq.virtual-host=/mall

logstash.url=127.0.0.1
logstash.port=4560
logstash.file.path=${config.filePath}/logs
